# appsettings-schema

./: .gitignore  AppettingsSolution.sln  NorthWind2022.sql  readme.md
ConsoleApp1/: ConsoleApp1.csproj  Customers.json  Tickets.json  readme.md  test.json
ConsoleApp1/LocalSchemas/: Ticket.json  customersSchema1.json
CreateClassesForAppsettingsApp/: Program.cs  readme.md
CreateClassesForAppsettingsApp/Classes/: Operations.cs
CreateClassesForAppsettingsApp/Models/: ConfigurationRoot.cs  ConnectionsConfiguration.cs  Environments.cs
NorthWindExampleApp4/: NorthWindExampleApp4.csproj  Program.cs  appsettings.json  readme.md
NorthWindExampleApp4/LocalSchemas/: connectionStrings1.json  connectionStrings2.json
SimpleConnectionConsoleApp/: Program.cs  SimpleConnectionConsoleApp.csproj  appsettings.json  readme.md
SimpleConnectionConsoleApp/LocalSchemas/: connectionStrings1.json
SimpleConnectionConsoleApp/Scripts/: NorthWind2022.sql
