<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties customers_1json__JsonSchema="LocalSchemas\customersSchema1.json" test_1json__JsonSchema="LocalSchemas\customersSchema1.json" tickets_1json__JsonSchema="LocalSchemas\Ticket.json" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <None Remove="readme.md" />
    <None Remove="Store\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.md" />
    <Content Include="Store\readme.md" />
  </ItemGroup>

</Project>
